.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
}

header {
    margin-bottom: 10px;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.top-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.main-chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--sub-background-color);
    width: calc(60% - 10px);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white;
}

.main-chart-header {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-chart-header h4 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.main-chart-header span {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    width: calc(40% - 10px);
    gap: 20px;
    grid-auto-rows: 130px;
}

.bottom-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
}

.bottom-container .chart-container {
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
}

.bottom-container .card {
    height: 300px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--sub-background-color);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: white;
    gap: 10px
}

.card-container .card {
    height: 140px;

}

.card .header {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 0.5rem;
    border-radius: 12px;
}

.card .icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
}

.card .icon i {
    color: white;

}

.card .title {
    font-size: 0.8rem;
}

@media screen and (max-width: 992px) {
    .top-container {
        flex-direction: column;
    }

    .main-chart {
        width: 100%;
        height: 300px;
    }

    .card-container {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0;
        column-gap: 20px;
    }


}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
    }

    .bottom-container {
        grid-template-columns: 1fr;
    }

}